<!DOCTYPE new.zul>
<?component name="Editor" macroURI="/wysiwyg_editor.zul"?>
<zk>
	<window sclass="modal" id="modalDialog" title="Tạo bài đăng" height="100%" width="100%"
		position="center,center" closable="true"
		action="show: slideDown;hide: slideUp" style="padding: 0"
		apply="vnua.fita.controller.HomeController">
		<Editor />
	</window>
</zk>