<!DOCTYPE new.zul>
<?component name="Editor" macroURI="/components/editor/editorNotification.zul"?>
<zk>
	<window sclass="modal" id="modalDialog" title="Xoá" height="100%" width="100%"
		position="center,center" closable="true"
		action="show: slideDown;hide: slideUp" style="padding: 0"
		apply="vnua.fita.controller.ApprovalController">
		<Editor />
	</window>
</zk>