<!DOCTYPE editor.zul>
<zk xmlns:n="native">
<style>
	.cke_editable img{
		width:100% !important;
		height: 100% !important;
	}
	
	
	.cke_dialog_open {
		width: 100vw;
		height: 100%;
	}
	
	.title {
		font-weight: bold;
		font-size: 12px;
	}
	.demoTbx .z-tab {
		margin-right: 2px;
	}

	.editor-container {
	    width: 100%;
	    height: auto;
	    overflow: auto;
	}
	
	
	.cke_editable img {
		width: 100px !important;
		height: 100px !important;
	}
	
	.list-tags{
		display: flex;
		flex-wrap: wrap;
	}

	.list-tags div{
		display: flex;
		border-radius: .25rem;
		padding: .5rem;
		margin: .5rem .5rem 0 0;
		background-color: rgb(237,237,237);
	}

	.editor-title {
	    resize: none;
	    padding: 2rem;
	    width: 100%;
   		font-size: 30px;
   		font-weight: 600;
   		line-height: 30px;
	}
	
	.editor-tag{
		padding: 1rem 2rem;
		width: 100%;
		border-left: 1px solid rgb(217,217,217);
		border-right: 1px solid rgb(217,217,217);
		border-top: 1px solid rgb(217,217,217);
	}
	
	.tag-txt{
		resize: none;
		width: 100%;
		border: none;
		padding: .5rem 0;
	}
	
	.tag-close{
		display: none !important;
	}
	
	.delete-btn, .delete-btn:hover, .delete-btn:focus{
		padding: 0;
	    line-height: 1rem;
	    height: fit-content;
	    border-radius: 50%;
	    background-color: rgb(217,217,217);
	    margin-left: 4px;
	}
	
	.z-window-content {
		overflow: auto !important;
	}
	
	.z-window-header{
		color: rgb(0,0,0);
		padding: 1rem;
	    font-size: 2rem;
	    font-weight: bold;
	}
	
	.z-textbox{
		border-radius: initial;
		border-bottom: none;
	}
	
	@media only screen and (min-width: 768px) {
		.editor-container {
		    width: 100%;
		    height: 100%;
		}
	}
	
	@media only screen and (min-width: 1024px) {
		.editor-container {
		    width: 40rem;
		    height: 100%;
		}
	} 
	</style>
	<div sclass="editor-container" apply="vnua.fita.controller.UpdatePostController">
		<div>
			<textbox sclass="editor-title" id="title" rows="3" cols="50" placeholder="Tiêu đề bài viết mới..."
			 constraint="no empty: Nhập tiêu đề bài viết."/>
		</div>
		<div sclass="editor-tag" id="editor-tags" apply="vnua.fita.controller.HomeController">	
			<div sclass="list-tags">
				<div id="boxtag1" sclass="tag-close"><label id="tag1"></label><button id="delete1" sclass="delete-btn" image="/images/delete.png"/></div>
				<div id="boxtag2" sclass="tag-close"><label id="tag2"></label><button id="delete2" sclass="delete-btn" image="/images/delete.png"/></div>
				<div id="boxtag3" sclass="tag-close"><label id="tag3"></label><button id="delete3" sclass="delete-btn" image="/images/delete.png"/></div>
				<div id="boxtag4" sclass="tag-close"><label id="tag4"></label><button id="delete4" sclass="delete-btn" image="/images/delete.png"/></div>
			</div>
			<div>
				<textbox sclass="tag-txt" id="tags" cols="50" placeholder="Thêm tag..." constraint="/[a-zA-Z0-9]*/: Nhập thẻ hợp lệ."/>
			</div>
		</div>
		
		<ckeditor id="editor" width="100%" height="100%"
			filebrowserImageUploadUrl="/images"
			customConfigurationsPath="/config.js">
		</ckeditor>
		
		<separator height="1rem"/>
	
		<div sclass="createBtn" >
							<button id="btnUpdatePost" label="Sửa"/>
		</div>
		 <separator height="20px"/>
	</div>
</zk>