<!DOCTYPE tkb_vnua.zul>
<?meta name="description" content="Tình hình học tập sinh viên - Fita's Forum"?>
<?meta http-equiv="Content-Type" content="text/html; charset=UTF-8"?>
<?page title="CodeCore"?>
<?meta name="viewport" content="width=device-width, initial-scale=1"?>
<?link rel="apple-touch-icon" href="/images/favicon/favicon.ico"?>
<?link rel="icon" type="image/x-icon" href="/images/favicon/favicon.ico"?>
<?link rel="stylesheet" type="text/css" href="/styles/index.css"?>
<?link rel="stylesheet" type="text/css" href="/styles/components/header.css"?>
<?link rel="stylesheet" type="text/css" href="/styles/components/footer.css"?>

<?component name="Content" macroURI="/components/content.zul"?>
<?component name="Header" macroURI="/components/header.zul"?>
<?component name="Footer" macroURI="/components/footer.zul"?>
<?page title="Tình hình học tập sinh viên - CodeCore" contentType="text/html;charset=UTF-8"?>
<zk>
	<div sclass="header">
		<Header sclass="header__container"/>
	</div>
	
	<div apply="vnua.fita.controller.StudentController">
		<div style=" margin-top:30px;">
			<label style="font-size: 20px; font-weight: 600; margin-left:30px;">Thời khoá biểu</label>
			<iframe style="margin-top:30px;" id="originTimetable"
				width="100%" height="600px" />
		</div>
		<div style=" margin-top:30px;">
			<label style="font-size: 20px; font-weight: 600; margin-left:30px;">Bảng điểm</label>
			<iframe style="margin-top:30px;" id="originTranscript"
				width="100%" height="600px" />
		</div>
		<div style=" margin-top:30px;">
			<label style="font-size: 20px; font-weight: 600;  margin-left:30px;">Học phí</label>
			<iframe style="margin-top:30px;" id="originTuition"
				width="100%" height="600px" />
		</div>
	</div>
	
	<div sclass="footer">
		<Footer />
	</div>
</zk>