<?page title="new page title" contentType="text/html;charset=UTF-8"?>

<zk xmlns:ca="client/attribute">
	<grid apply="vnua.fita.controller.UpdateProfileController">
		<rows>
			<row id="studentCodeRow">
				Mật khẩu cũ
				<textbox id="passwordBox" type="password"
					constraint="no empty: Nhập mật khẩu cũ" />
			</row>
			<row id="passwordRow">
				Mật khẩu mới
				<textbox id="passwordNewBox" type="password"
					constraint="no empty: Nhập mật khẩu mới" />
			</row>
			<row id="passwordNewRow">
				Nhập lại Mật khẩu mới
				<textbox id="passwordNew2Box"
					ca:autocomplete="new-password" type="password"
					constraint="no empty: Nhập lại mật khẩu mới" />
			</row><row>
		<button id="changePassword" label="Lưu" />
			</row>
		</rows>
	</grid>
</zk>